* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: #f4f6f9;
    color: #333;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
}

form {
    background: #fff;
    padding: 25px;
    margin-bottom: 40px;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 500px;
    text-align: center;
}

form h1 {
    margin-bottom: 20px;
    color: #6a1b9a;
}

form input[type="text"],
form input[type="password"],
form input[type="email"] {
    width: 90%;
    padding: 12px;
    margin: 10px auto;
    border: 1px solid #b39ddb;
    border-radius: 8px;
    display: block;
    transition: 0.3s;
}

form input[type="text"]:focus,
form input[type="password"]:focus,
form input[type="email"]:focus {
    border-color: #6a1b9a;
    outline: none;
    box-shadow: 0 0 5px #ab47bc;
}

form input[type="submit"] {
    background: #6a1b9a;
    color: white;
    padding: 12px 25px;
    margin-top: 15px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s ease;
}

form input[type="submit"]:hover {
    background: #4a148c;
}


h2 {
    text-align: center;
    color: #6a1b9a;
    margin-bottom: 15px;
}

table {
    margin: 0 auto;
    border-collapse: collapse;
    width: 90%;
    max-width: 800px;
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
}

thead {
    background: #6a1b9a;
    color: #fff;
}

thead th {
    padding: 12px;
}

tbody td, tbody th {
    padding: 12px;
    border-bottom: 1px solid #ddd;
    text-align: center;
}

tbody tr:nth-child(even) {
    background: #f3e5f5;
}

tbody tr:hover {
    background: #ede7f6;
}

a {
    color: #6a1b9a;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}
